HORUS_API_KEY=78732c7f065ebee7e63c0b313628cc3a95e0e805ae6e237f59e445c69e3a1d8d
ROOSTOO_API_KEY=R9w8LnUa9O9cXjdggFlhP2mbblSiCSoxfPnLE6VUR1mQZUgsqgMYiuNyHUU1pwK5
ROOSTOO_SECRET_KEY=cJASSuT7pMmyc2Cx9vYMOl0nO8VnxlaxYFxJjmDKMs7ZqEpfcI09wyIhTJbpHce1